﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>Address Space Navigation</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
<!--
P { margin-left:0pt;
margin-right:0pt;
font-family:Verdana;
margin-bottom:3pt;
margin-top:18pt; }
H1 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:18pt; }
H2 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:14pt; }
H3 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:12pt; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Sample Applications\nUA Generic Client\nAddress Space Navigation");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"local_discovery_server_(lds).htm\">Sample Applications<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ua_sample_client.htm\">UA Generic Client<\/a> &gt; Address Space Navigation<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("index.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><span style="font-weight: bold; font-size: 10pt;"><font size="2" style="font-size:10pt;"><b><a href="http://www.opcfoundation.org" style="color: #0000ff; font-size: 10pt; text-decoration: underline;"><img src="opcfoundation.jpg" alt="opcfoundation.jpg" style="border: none;" width="189" height="61" align="left" border="0" /></a>The Interoperability Standard<br />
for Industrial Automation</b></font></span><br />
&#160;<br />
&#160;
<table cellspacing="0" width="100%" align="center">
<tr>
<td style="vertical-align: top;"><span style="font-size: 8pt;"><font size="1" style="font-size:8pt;"><a href="http://www.opcfoundation.org" target="_blank" style="color: #0000ff; text-decoration: underline;">OPC Foundation Online</a> | <a href="http://www.opcfoundation.org/certification" target="_blank">Certification</a> | <a href="http://www.opcfoundation.org/technology" target="_blank">Technology</a> | <a href="https://www.opcfoundation.org/news" target="_blank">News</a></font></span></td>
<td style="vertical-align: top; text-align: right; font-size: 8pt;"><a href="welcome.htm" style="color: #0000ff; text-decoration: underline;">Home</a> | <a href="getting_started.htm">Getting Started</a></td>
</tr>
</table>
<p style=" border-bottom:Solid 1px #000000; font-weight:bold; text-align:center; border-width:4px;"><span style="font-weight: bold; text-align: center;"><b><span style="font-weight: bold;"><b>Unified Architecture Technology Sample Applications</b></span></b></span></p>
<h1>Browsing an Address Space using the Generic Client</h1>
<p>All OPC Servers provide the ability to navigate their address space. The feature/functionality built into OPC UA enables users to define very elaborate and information-rich content that can be consumed by any UA client. The UA Sample Client contains leverages many of these features allowing the user to navigate the address space with ease, while maintaining maximum flexibility in the application of filtering.</p>
<p>The main Client window allows you to browse the address space with ease with minimal information available. Simply expand/collapse a node to show/hide the children beneath it.</p>
<h2>Context Menu</h2>
<p>The following context-menu exists for the node browser that occupies the main area of the application:</p>
<p class="Picture"><img src="image54.gif" alt="image54.gif" style="border: none;" border="0" /> or <img src="image60.gif" alt="image60.gif" style="border: none;" border="0" /> or <img src="image61.gif" alt="image61.gif" style="border: none;" border="0" /></p>
<h3>Browse Options</h3>
<p class="Picture"><img src="image55.gif" alt="image55.gif" style="border: none;" border="0" /></p>
<p>The options in this dialog allow you to precisely tune the exact types of UA node(s) that you wish to see/exclude when browsing. The specific fields within this dialog are not described as they are clearly documented in <a href="http://www.opcfoundation.org/ua/part4">UA Specifications Part 4 - Services (http://www.opcfoundation.org/ua/part4)</a>.</p>
<p>Clicking the <span style="font-weight: bold;"><b>OK</b></span> button will immediately activate the filtration.</p>
<h3>Show References</h3>
<p class="Picture"><img src="image56.gif" alt="image56.gif" style="border: none;" border="0" /></p>
<p>Toggling this option will change the navigation content to show either the nodes as they are organized hierarchically, or will display them as they are organized by reference(s).</p>
<h3>Browse</h3>
<p class="Picture"><img src="image57.gif" alt="image57.gif" style="border: none;" border="0" /></p>
<p>This dialog allows you to quickly see the configuration of a node, such as the references and any nested properties etc.</p>
<p>Note: along the top of the dialog you can use the simple navigation tools to change the view to display the details of a different UA node.</p>
<h3>View Attributes</h3>
<p class="Picture"><img src="image58.gif" alt="image58.gif" style="border: none;" border="0" /></p>
<p>This dialog displays the values for all attributes of the selected node.</p>
<h3>Read</h3>
<p>See <a href="reading_nodes.htm">Reading Nodes</a>.</p>
<h3>History Read</h3>
<p>Active only when history is available on a node. Not documented.</p>
<h3>Write</h3>
<p>See <a href="writing_to_nodes.htm">Writing to Nodes</a>.</p>
<h3>History Update</h3>
<p>Active only when history is available on the node and is marked as having the ability to receive updates. Not documented.</p>
<h3>Subscribe</h3>
<p class="Picture"><img src="image59.gif" alt="image59.gif" style="border: none;" border="0" /></p>
<p>Provides a sub-menu with the <span style="font-weight: bold;"><b>New</b></span> option, which will allow you to create a new subscription. See <a href="subscriptions.htm">Subscriptions</a>.</p>
<p>As new subscriptions are created, they will be displayed at the bottom of this context menu, meaning that this menu will grow and shrink as the number of subscriptions changes.</p>
<h3>Refresh</h3>
<p>Resets the browser and re-initiates the browsing by starting at the root node.</p>
<p style=" border-top:Solid 1px #000000; font-size:6pt; text-align:right; border-width:4px;"><span style="font-size: 6pt; text-align: right;"><font size="1" style="font-size:6pt;">Copyright OPC Foundation 1995-2013</font></span></p>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
