﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>DAClientOverview</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
<!--
P { margin-left:0pt;
margin-right:0pt;
font-family:Verdana;
margin-bottom:3pt;
margin-top:18pt; }
H1 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:18pt; }
H2 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:14pt; }
H3 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:12pt; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Technology Samples\nData Access\nClient\nOverview");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"data_access_overview.htm\">Technology Samples<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"data_access_overview.htm\">Data Access<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"daclientoverview.htm\">Client<\/a> &gt; Overview<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("index.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><span style="font-weight: bold; font-size: 10pt;"><font size="2" style="font-size:10pt;"><b><a href="http://www.opcfoundation.org" style="color: #0000ff; font-size: 10pt; text-decoration: underline;"><img src="opcfoundation.jpg" alt="opcfoundation.jpg" style="border: none;" width="189" height="61" align="left" border="0" /></a>The Interoperability Standard<br />
for Industrial Automation</b></font></span><br />
&#160;<br />
&#160;
<table cellspacing="0" width="100%" align="center">
<tr>
<td style="vertical-align: top;"><span style="font-size: 8pt;"><font size="1" style="font-size:8pt;"><a href="http://www.opcfoundation.org" target="_blank" style="color: #0000ff; text-decoration: underline;">OPC Foundation Online</a> | <a href="http://www.opcfoundation.org/certification" target="_blank">Certification</a> | <a href="http://www.opcfoundation.org/technology" target="_blank">Technology</a> | <a href="https://www.opcfoundation.org/news" target="_blank">News</a></font></span></td>
<td style="vertical-align: top; text-align: right; font-size: 8pt;"><a href="welcome.htm" style="color: #0000ff; text-decoration: underline;">Home</a> | <a href="getting_started.htm">Getting Started</a></td>
</tr>
</table>
<p style=" border-bottom:Solid 1px #000000; font-weight:bold; text-align:center; border-width:4px;"><span style="font-weight: bold; text-align: center;"><b><span style="font-weight: bold;"><b>Unified Architecture Technology Sample Applications</b></span></b></span></p>
<h1>Data Access Client Overview</h1>
<p>A light-weight OPC UA DA Client that provides minimal capabilities and merely demonstrates the simple data-acquisition from an OPC UA DA Server.</p>
<h2><a name="gui" id="gui"></a>User Interface</h2>
<p class="Picture"><img src="image81.gif" alt="image81.gif" style="border: none;" border="0" /></p>
<h2>Screen Elements</h2>
<table style="border-collapse: separate; border-collapse: separate;" cellspacing="0" width="100%" border="1">
<col style="width: 23.705%;" />
<col style="width: 76.295%;" />
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Menus</b></span></p>
</td>
<td style="vertical-align: Top;">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>File</b></span></p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Exit:</b></span> Quit the application</p>
</li>
</ul>
</li>
<li>
<p><span style="font-weight: bold;"><b>Server</b></span>:</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Discover</b></span>: Invokes the "<a href="uagenericclientdiscovery.htm">Discover Servers</a>" dialog.</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Connect</b></span>: Connects to the selected endpoint. The same as the "Connect" button.</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Disconnect</b></span>: Disconnects a current connection.</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Select Locale</b></span>: Opens the "Select Locale" dialog where you can choose "US-EN".</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Set User</b></span>: not implemented.</p>
</li>
</ul>
</li>
<li>
<p><span style="font-weight: bold;"><b>View</b></span>: not implemented</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Monitored Items</b></span>:</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Load</b></span>: not implemented</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Save</b></span>: not implemented</p>
</li>
</ul>
</li>
<li>
<p><span style="font-weight: bold;"><b>Help</b></span>:</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Contents</b></span>: Launches this help file.</p>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Banner</b></span></p>
</td>
<td style="vertical-align: Top;">
<p>Shows the OPC Foundation logo and a [clickable] link to the website, shows the application name in large text, and shows the Certification logo with a link for more information online.</p>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Endpoint Bar</b></span> (below banner)</p>
</td>
<td style="vertical-align: Top;">
<p><img src="image38.gif" alt="image38.gif" style="border: none;" border="0" /></p>
<p>There are 3 key areas in the endpoint bar:</p>
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Endpoint Url</b></span><span>: the endpoint URL (of a Server) to connect to.</span></p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Use Security</b></span><span>: (checkbox) if checked will use a secure session, if unchecked then will use a raw/insecure session.</span></p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Connect button</b></span><span>:</span> clicking this will attempt to connect to the specified endpoint.</p>
</li>
</ul>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Address Space Navigation</b></span> (left)</p>
</td>
<td style="vertical-align: Top;">
<p>A simple node browser that allows you to navigate the UA Server's address space, behaving much like a file and folder browser (such as Windows Explorer):</p>
<p><img src="image37.gif" alt="image37.gif" style="border: none;" border="0" /></p>
<p>A context menu for this control exists and is described below.</p>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Data Value Display</b></span> (right)</p>
</td>
<td style="vertical-align: Top;">
<p>A simple display of the attributes for the currently selected Node (in the <span style="font-style: italic;"><i>address space navigation</i></span><span>):</span></p>
<p><span><img src="image39.gif" alt="image39.gif" style="border: none;" border="0" /></span></p>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Event Notifications</b></span> (bottom)</p>
</td>
<td style="vertical-align: Top;">
<p>A simple log output of events that received by the client:</p>
<p class="Picture"><img src="image40.gif" alt="image40.gif" style="border: none;" border="0" /></p>
<p>A context-sensitive menu exists for this control and is described below.</p>
</td>
</tr>
</table>
<h2>Address Space Navigation Context Menu</h2>
<p class="Picture"><img src="image82.gif" alt="image82.gif" style="border: none;" border="0" /></p>
<h4>Monitor</h4>
<p>Adds the selected item to the current subscription. The subscription is created automatically. The item's changes are shown in the "Event Notifications" area.</p>
<h4>Write</h4>
<p class="Picture"><img src="image83.gif" alt="image83.gif" style="border: none;" border="0" /></p>
<p>Specify a new value and press OK.</p>
<h4>Read History...</h4>
<p>The "Read History" option will only work when the selected node is historizing.</p>
<h2>Event Notifications Context Menu</h2>
<p class="Picture"><img src="image84.gif" alt="image84.gif" style="border: none;" border="0" /></p>
<h4>Delete</h4>
<p>Remove the currently selected node(s) from the subscription.</p>
<h4>Write</h4>
<p class="Picture"><img src="image83.gif" alt="image83.gif" style="border: none;" border="0" /></p>
<p>Specify a new value and press OK.</p>
<h4>Monitoring Mode</h4>
<p>Three options exist to control the sampling mode of the currently selected node(s):</p>
<ul type="disc">
<li>
<p>Disabled</p>
</li>
<li>
<p>Sampling</p>
</li>
<li>
<p>Reporting</p>
</li>
</ul>
<p>These options are described in <a href="http://www.opcfoundation.org/ua/part4">UA Specifications Part 4 - Services (http://www.opcfoundation.org/ua/part4)</a>.</p>
<h4>Sampling Interval</h4>
<p>Four options are available enabling you to specify the sampling interval for the currently selected node(s):</p>
<ul type="disc">
<li>
<p>fast as possible</p>
</li>
<li>
<p>1000ms</p>
</li>
<li>
<p>2500ms</p>
</li>
<li>
<p>5000ms</p>
</li>
</ul>
<h4>Deadband</h4>
<p>Three options exist here:</p>
<ul type="disc">
<li>
<p>None: Disables deadband</p>
</li>
<li>
<p>Absolute: a menu providing these options:</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p>5</p>
</li>
<li>
<p>10</p>
</li>
<li>
<p>25</p>
</li>
</ul>
</li>
<li>
<p>Percent: a menu providing these options.</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p>1%</p>
</li>
<li>
<p>5%</p>
</li>
<li>
<p>10%</p>
</li>
</ul>
</li>
</ul>
<p><span style="font-weight: bold;"><b>Absolute</b></span> deadband is described in <a href="http://www.opcfoundation.org/ua/part4">UA Specifications Part 4 - Services (http://www.opcfoundation.org/ua/part4)</a>.</p>
<p><span style="font-weight: bold;"><b>Percent</b></span> deadband is described in <a href="http://www.opcfoundation.org/ua/part8">UA Specifications Part 8 - Data Access (http://www.opcfoundation.org/ua/part8)</a>.</p>
<p style=" border-top:Solid 1px #000000; font-size:6pt; text-align:right; border-width:4px;"><span style="font-size: 6pt; text-align: right;"><font size="1" style="font-size:6pt;">Copyright OPC Foundation 1995-2013</font></span></p>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
