﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>Firewall Settings</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
<!--
P { margin-left:0pt;
margin-right:0pt;
font-family:Verdana;
margin-bottom:3pt;
margin-top:18pt; }
H1 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:18pt; }
H2 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:14pt; }
H3 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:12pt; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Reference\nFirewall Settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"certification.htm\">Reference<\/a> &gt; Firewall Settings<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("index.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><span style="font-weight: bold; font-size: 10pt;"><font size="2" style="font-size:10pt;"><b><a href="http://www.opcfoundation.org" style="color: #0000ff; font-size: 10pt; text-decoration: underline;"><img src="opcfoundation.jpg" alt="opcfoundation.jpg" style="border: none;" width="189" height="61" align="left" border="0" /></a>The Interoperability Standard<br />
for Industrial Automation</b></font></span><br />
&#160;<br />
&#160;
<table cellspacing="0" width="100%" align="center">
<tr>
<td style="vertical-align: top;"><span style="font-size: 8pt;"><font size="1" style="font-size:8pt;"><a href="http://www.opcfoundation.org" target="_blank" style="color: #0000ff; text-decoration: underline;">OPC Foundation Online</a> | <a href="http://www.opcfoundation.org/certification" target="_blank">Certification</a> | <a href="http://www.opcfoundation.org/technology" target="_blank">Technology</a> | <a href="https://www.opcfoundation.org/news" target="_blank">News</a></font></span></td>
<td style="vertical-align: top; text-align: right; font-size: 8pt;"><a href="welcome.htm" style="color: #0000ff; text-decoration: underline;">Home</a> | <a href="getting_started.htm">Getting Started</a></td>
</tr>
</table>
<p style=" border-bottom:Solid 1px #000000; font-weight:bold; text-align:center; border-width:4px;"><span style="font-weight: bold; text-align: center;"><b><span style="font-weight: bold;"><b>Unified Architecture Technology Sample Applications</b></span></b></span></p>
<h1>Firewall Settings</h1>
<p>To enable remote access to the OPC UA Servers you will need to configure your firewall(s) to permit the applicable TCP ports to pass through. The following list shows the TCP ports for each application installed within this package, per endpoint:</p>
<table style="border: Solid 1px #000000;" cellspacing="0" width="100%">
<col style="width: 30%;" />
<col />
<col style="width: 15%;" />
<tr>
<td style="border: Solid 1px #000000;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Application Name</b></span></p>
</td>
<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p><span style="font-weight: bold;"><b>Endpoint</b></span></p>
</td>
<td style="border-top: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>TCP Port</b></span></p>
</td>
</tr>
<tr>
<td rowspan="2" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;"><a href="local_discovery_server_(lds).htm">Discovery Server</a></p>
</td>
<td style="border-right: Solid 1px #000000;">
<p>opc.tcp://&lt;localhost&gt;:4840/UADiscovery</p>
</td>
<td style="border-right: Solid 1px #000000;">
<p style="text-align: center;">4840</p>
</td>
</tr>
<tr>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p>http://&lt;localhost&gt;:4843/UADiscovery</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;">4843</p>
</td>
</tr>
<tr>
<td rowspan="2" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;"><a href="overview_referenceserver.htm">Reference Server</a></p>
</td>
<td style="border-right: Solid 1px #000000;">
<p>opc.tcp://&lt;localhost&gt;:62541/Quickstarts/ReferenceServer</p>
</td>
<td style="border-right: Solid 1px #000000;">
<p style="text-align: center;">62541</p>
</td>
</tr>
<tr>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p>http://&lt;localhost&gt;:62540/Quickstarts/ReferenceServer</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;">62540</p>
</td>
</tr>
<tr>
<td rowspan="2" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;"><a href="daserveroverview.htm">Data Access Server</a></p>
</td>
<td style="border-right: Solid 1px #000000;">
<p>opc.tcp://&lt;localhost&gt;:62547/Quickstarts/DataAccessServer</p>
</td>
<td style="border-right: Solid 1px #000000;">
<p style="text-align: center;">62547</p>
</td>
</tr>
<tr>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p>http://&lt;localhost&gt;:62546/Quickstarts/DataAccessServer</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;">62546</p>
</td>
</tr>
<tr>
<td rowspan="2" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;"><a href="acserveroverview.htm">Alarm &amp; Conditions Server</a></p>
</td>
<td style="border-right: Solid 1px #000000;">
<p>opc.tcp://&lt;localhost&gt;:62544/Quickstarts/AlarmConditionServer</p>
</td>
<td style="border-right: Solid 1px #000000;">
<p style="text-align: center;">62544</p>
</td>
</tr>
<tr>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p>http://&lt;localhost&gt;:62543/Quickstarts/AlarmConditionServer</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;">62543</p>
</td>
</tr>
<tr>
<td rowspan="2" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;"><a href="haserveroverview.htm">Historical Data Server</a></p>
</td>
<td style="border-right: Solid 1px #000000;">
<p>opc.tcp://&lt;localhost&gt;:62550/Quickstarts/HistoricalAccessServer</p>
</td>
<td style="border-right: Solid 1px #000000;">
<p style="text-align: center;">62550</p>
</td>
</tr>
<tr>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p>http://&lt;localhost&gt;:62549/Quickstarts/HistoricalAccessServer</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;">62549</p>
</td>
</tr>
<tr>
<td rowspan="2" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;"><a href="haeventsserveroverview.htm">Historical Events Server</a></p>
</td>
<td style="border-right: Solid 1px #000000;">
<p>opc.tcp://&lt;localhost&gt;:62553/Quickstarts/HistoricalEventServer</p>
</td>
<td style="border-right: Solid 1px #000000;">
<p style="text-align: center;">62553</p>
</td>
</tr>
<tr>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p>http://&lt;localhost&gt;:62552/Quickstarts/HistoricalEventsServer</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;">62552</p>
</td>
</tr>
<tr>
<td rowspan="2" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;"><a href="ua_sample_server.htm">Generic Server</a></p>
</td>
<td style="border-right: Solid 1px #000000;">
<p>opc.tcp://&lt;localhost&gt;:51210/UA/SampleServer</p>
</td>
<td style="border-right: Solid 1px #000000;">
<p style="text-align: center;">51210</p>
</td>
</tr>
<tr>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p>http://&lt;localhost&gt;:51211/UA/SampleServer</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;">51211</p>
</td>
</tr>
<tr>
<td rowspan="2" style="border-left: Solid 1px #000000; border-right: Solid 1px #000000;">
<p style="text-align: center;"><a href="ua_sample_client.htm">Generic Client</a><br />
(acting as a Server)</p>
</td>
<td style="border-right: Solid 1px #000000;">
<p>opc.tcp://&lt;localhost&gt;:61210/UA/SampleClient</p>
</td>
<td style="border-right: Solid 1px #000000;">
<p style="text-align: center;">61210</p>
</td>
</tr>
<tr>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p>http://&lt;localhost&gt;:61211/UA/SampleClient</p>
</td>
<td style="border-right: Solid 1px #000000; border-bottom: Solid 1px #000000;">
<p style="text-align: center;">61211</p>
</td>
</tr>
</table>
<h2><a name="Changing_Server_Port_Configuration" id="Changing_Server_Port_Configuration"></a>Changing Server Port Configuration</h2>
<p>Each UA Server can be reconfigured to use an alternate TCP port, and to also activate/deactivate endpoints. Simply open the applicable configuration file (found in the installation directory), per the following table:</p>
<table style="border-collapse: separate; border-collapse: separate;" cellspacing="0" width="100%" border="1">
<col style="width: 50%;" />
<col style="width: 50%;" />
<tr>
<td>
<p style="text-align: center; font-weight: bold;">Application Name</p>
</td>
<td>
<p style="text-align: center; font-weight: bold;">Configuration File Name</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="local_discovery_server_(lds).htm">Discovery Server</a></p>
</td>
<td>
<p style="text-align: center;">Opc.Ua.DiscoveryServer.Config.Xml</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="acserveroverview.htm">Alarm Condition Server</a></p>
</td>
<td>
<p style="text-align: center;">Quickstarts.AlarmConditionServer.Config.Xml</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="daserveroverview.htm">Data Access Server</a></p>
</td>
<td>
<p style="text-align: center;">Quickstarts.DataAccessServer.Config.Xml</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="overview_referenceserver.htm">Reference Server</a></p>
</td>
<td>
<p style="text-align: center;">Quickstarts.ReferenceServer.Config.Xml</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="haserveroverview.htm">Historical Access Server</a></p>
</td>
<td>
<p style="text-align: center;">Quickstarts.HistoricalAccessServer.Config.Xml</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="haeventsserveroverview.htm">Historical Events Server</a></p>
</td>
<td>
<p style="text-align: center;">Quickstarts.HistoricalEventsServer.Config.Xml</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="ua_sample_client.htm">Sample Client</a> (acting as a server)</p>
</td>
<td>
<p style="text-align: center;">Opc.Ua.SampleClient.Config.Xml</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="ua_sample_server.htm">Sample Server</a></p>
</td>
<td>
<p style="text-align: center;">Opc.Ua.SampleServer.Config.Xml</p>
</td>
</tr>
</table>
<p>You will need to restart your UA Server upon making any changes to a configuration file.</p>
<h2>See Also</h2>
<ul type="disc">
<li><a href="ua_configuration_tool.htm">UA Configuration Tool</a></li>
</ul>
<p style=" border-top:Solid 1px #000000; font-size:6pt; text-align:right; border-width:4px;"><span style="font-size: 6pt; text-align: right;"><font size="1" style="font-size:6pt;">Copyright OPC Foundation 1995-2013</font></span></p>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
