﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>HAEventsClientOverview</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
<!--
P { margin-left:0pt;
margin-right:0pt;
font-family:Verdana;
margin-bottom:3pt;
margin-top:18pt; }
H1 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:18pt; }
H2 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:14pt; }
H3 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:12pt; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Technology Samples\nHistorical Access\nEvents\nClient\nOverview");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"data_access_overview.htm\">Technology Samples<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"historical_access_overview.htm\">Historical Access<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"haeventsserveroverview.htm\">Events<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"haeventsclientoverview.htm\">Client<\/a> &gt; Overview<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("index.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><span style="font-weight: bold; font-size: 10pt;"><font size="2" style="font-size:10pt;"><b><a href="http://www.opcfoundation.org" style="color: #0000ff; font-size: 10pt; text-decoration: underline;"><img src="opcfoundation.jpg" alt="opcfoundation.jpg" style="border: none;" width="189" height="61" align="left" border="0" /></a>The Interoperability Standard<br />
for Industrial Automation</b></font></span><br />
&#160;<br />
&#160;
<table cellspacing="0" width="100%" align="center">
<tr>
<td style="vertical-align: top;"><span style="font-size: 8pt;"><font size="1" style="font-size:8pt;"><a href="http://www.opcfoundation.org" target="_blank" style="color: #0000ff; text-decoration: underline;">OPC Foundation Online</a> | <a href="http://www.opcfoundation.org/certification" target="_blank">Certification</a> | <a href="http://www.opcfoundation.org/technology" target="_blank">Technology</a> | <a href="https://www.opcfoundation.org/news" target="_blank">News</a></font></span></td>
<td style="vertical-align: top; text-align: right; font-size: 8pt;"><a href="welcome.htm" style="color: #0000ff; text-decoration: underline;">Home</a> | <a href="getting_started.htm">Getting Started</a></td>
</tr>
</table>
<p style=" border-bottom:Solid 1px #000000; font-weight:bold; text-align:center; border-width:4px;"><span style="font-weight: bold; text-align: center;"><b><span style="font-weight: bold;"><b>Unified Architecture Technology Sample Applications</b></span></b></span></p>
<h1>Historical Events Client Overview</h1>
<p>The Historical Events Client is a purpose-built client that demonstrates the use of Historical Events as described in <a href="http://www.opcfoundation.org/ua/part11">UA Specifications Part 11 - Historical Access (http://www.opcfoundation.org/ua/part11)</a>.</p>
<h2>User Interface</h2>
<p class="Picture"><img src="image95.gif" alt="image95.gif" style="border: none;" border="0" /></p>
<h2>Screen Elements</h2>
<table style="border-collapse: separate; border-collapse: separate;" cellspacing="0" width="100%" border="1">
<col style="width: 23.705%;" />
<col style="width: 76.295%;" />
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Menus</b></span></p>
</td>
<td style="vertical-align: Top;">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>File</b></span></p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Exit:</b></span> Quit the application</p>
</li>
</ul>
</li>
<li>
<p><span style="font-weight: bold;"><b>Server</b></span>:</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Discover</b></span>: See <a href="uagenericclientdiscovery.htm">UA Discovery</a>.</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Connect</b></span>: Connects to the currently selected endpoint.</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Disconnect</b></span>: Disconnects the current connection.</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Select Locale</b></span>: For choosing a language; EN-US available only.</p>
</li>
</ul>
</li>
<li>
<p><span style="font-weight: bold;"><b>Events</b></span>:</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Enable Subscription</b></span>: Enables/disables the subscription.</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Select Event Type</b></span>: See <a href="#Select_Event_Type">Select Event Type</a> (below).</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Select Event Area</b></span>: See <a href="#Select_Event_Area">Select Event Area</a> (below).</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Modify Event Filter</b></span>: See <a href="#Modify_Event_Filter">Modify Event Filter</a> (below).</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Edit Event History</b></span>: See <a href="#Edit_Event_History">Edit Event History</a> (below).</p>
</li>
</ul>
</li>
<li>
<p><span style="font-weight: bold;"><b>Help</b></span>:</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Contents</b></span>: Launches this help documentation.</p>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Banner</b></span></p>
</td>
<td style="vertical-align: Top;">
<p>Shows the OPC Foundation logo and a [clickable] link to the website, shows the application name in large text, and shows the Certification logo with a link for more information online.</p>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Events Area</b></span> (center)</p>
</td>
<td style="vertical-align: Top;">
<p>The main area of the window is a list of events that are occurring within the UA Server, and are being delivered to the client.</p>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Endpoint Bar</b></span> (below banner)</p>
</td>
<td style="vertical-align: Top;">
<p class="Picture"><img src="image101.gif" alt="image101.gif" style="border: none;" border="0" /></p>
<p>There are 3 key areas in the endpoint bar:</p>
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Endpoint Url</b></span><span>: the endpoint URL (of a Server) to connect to.</span></p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Use Security</b></span><span>: (checkbox) if checked will use a secure session, if unchecked then will use a raw/insecure session.</span></p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Connect button</b></span><span>:</span> clicking this will attempt to connect to the specified endpoint.</p>
</li>
</ul>
</td>
</tr>
</table>
<h3><a name="Select_Event_Type" id="Select_Event_Type"></a>Select Event Type</h3>
<p>There are many, many different types of event (category) that are defined. You can elect to filter all event notifications to a specific type of event using this window.</p>
<p class="Picture"><img src="image96.gif" alt="image96.gif" style="border: none;" border="0" /></p>
<p>Simply locate the event type (Node) and then click the <span style="font-weight: bold;"><b>OK</b></span> <span>button.</span></p>
<h3><a name="Select_Event_Area" id="Select_Event_Area"></a>Select Event Area</h3>
<p>You may elect to receive only the event notifications that apply to a specific area (areas are defined within the UA Server as a means of organizing events spatially).</p>
<p class="Picture"><img src="image97.gif" alt="image97.gif" style="border: none;" border="0" /></p>
<p>Simply locate the area (Node) and click the <span style="font-weight: bold;"><b>OK</b></span> button.</p>
<h3><a name="Modify_Event_Filter" id="Modify_Event_Filter"></a>Modify Event Filter</h3>
<p>You can further fine-tune the event filter from this dialog.</p>
<p class="Picture"><img src="image99.gif" alt="image99.gif" style="border: none;" border="0" /></p>
<p>Simple right-click in the area to reveal the following context menu:</p>
<p class="Picture"><img src="image102.gif" alt="image102.gif" style="border: none;" border="0" /></p>
<p>The context-sensitive menu applies to the currently selected item(s) within the list:</p>
<table style="border-collapse: separate; border-collapse: separate;" cellspacing="0" width="100%" border="1">
<col style="width: 24.236%;" />
<col style="width: 75.764%;" />
<tr>
<td>
<p style="text-align: center;"><span style="font-weight: bold;"><b>Display in List View</b></span></p>
</td>
<td>
<p>Checked = display the field within the main window event area; unchecked = hide.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><span style="font-weight: bold;"><b>Filter Enabled</b></span></p>
</td>
<td>
<p>Checked = selected filter is enabled; unchecked = filter is disabled.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><span style="font-weight: bold;"><b>Filter Operand</b></span></p>
</td>
<td>
<p>A sub-menu of logic operators such as: = &lt; &gt; &#160;etc.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center; font-weight: bold;">Set Filter Value</p>
</td>
<td>
<p>Opens a dialog allowing to manually specify a value for the filter.</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><span style="font-weight: bold;"><b>Delete Field</b></span></p>
</td>
<td>
<p>Delete the field from the list. (not recommended)</p>
</td>
</tr>
</table>
<p>Click the <span style="font-weight: bold;"><b>OK</b></span> <span>button to apply the changes.</span></p>
<h3><a name="Edit_Event_History" id="Edit_Event_History"></a>Edit Event History</h3>
<p>From this dialog you can locate events within the historian and then delete them by using the right-click context-sensitive help menu options.</p>
<p class="Picture"><img src="image100.gif" alt="image100.gif" style="border: none;" border="0" /></p>
<p style=" border-top:Solid 1px #000000; font-size:6pt; text-align:right; border-width:4px;"><span style="font-size: 6pt; text-align: right;"><font size="1" style="font-size:6pt;">Copyright OPC Foundation 1995-2013</font></span></p>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
