﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>Historical Access Overview</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
<!--
P { margin-left:0pt;
margin-right:0pt;
font-family:Verdana;
margin-bottom:3pt;
margin-top:18pt; }
H1 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:18pt; }
H2 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:14pt; }
H3 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:12pt; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Technology Samples\nHistorical Access\nHistorical Access Overview");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"data_access_overview.htm\">Technology Samples<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"historical_access_overview.htm\">Historical Access<\/a> &gt; Historical Access Overview<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("index.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><span style="font-weight: bold; font-size: 10pt;"><font size="2" style="font-size:10pt;"><b><a href="http://www.opcfoundation.org" style="color: #0000ff; font-size: 10pt; text-decoration: underline;"><img src="opcfoundation.jpg" alt="opcfoundation.jpg" style="border: none;" width="189" height="61" align="left" border="0" /></a>The Interoperability Standard<br />
for Industrial Automation</b></font></span><br />
&#160;<br />
&#160;
<table cellspacing="0" width="100%" align="center">
<tr>
<td style="vertical-align: top;"><span style="font-size: 8pt;"><font size="1" style="font-size:8pt;"><a href="http://www.opcfoundation.org" target="_blank" style="color: #0000ff; text-decoration: underline;">OPC Foundation Online</a> | <a href="http://www.opcfoundation.org/certification" target="_blank">Certification</a> | <a href="http://www.opcfoundation.org/technology" target="_blank">Technology</a> | <a href="https://www.opcfoundation.org/news" target="_blank">News</a></font></span></td>
<td style="vertical-align: top; text-align: right; font-size: 8pt;"><a href="welcome.htm" style="color: #0000ff; text-decoration: underline;">Home</a> | <a href="getting_started.htm">Getting Started</a></td>
</tr>
</table>
<p style=" border-bottom:Solid 1px #000000; font-weight:bold; text-align:center; border-width:4px;"><span style="font-weight: bold; text-align: center;"><b><span style="font-weight: bold;"><b>Unified Architecture Technology Sample Applications</b></span></b></span></p>
<h1>Historical Access Overview</h1>
<p>Historical Access is based on the original OPC HDA specification and adapted to leverage the full benefits of OPC UA and are defined in <a href="http://www.opcfoundation.org/ua/part11">UA Specifications Part 11 - Historical Access (http://www.opcfoundation.org/ua/part11)</a>.</p>
<p>Intended for processing and analyzing data collected from a PLC/controller and/or OPC DA Server.</p>
<p>In addition to historical data, the UA version of this specification introduces the ability to obtain and process historical events information too.</p>
<p>This technology provides the following capabilities:</p>
<table style="border-collapse: separate; border-collapse: separate;" cellspacing="0" width="100%" border="1">
<col style="width: 18.128%;" />
<col style="width: 81.872%;" />
<tr>
<td style="vertical-align: top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Capability</b></span></p>
</td>
<td style="vertical-align: top;"><span style="font-weight: bold;"><b>Description</b></span></td>
</tr>
<tr>
<td style="vertical-align: top;">
<p style="text-align: center; font-weight: bold;">Read</p>
</td>
<td style="vertical-align: top;">
<p>Obtain the history of 1...n Nodes in a single call.</p>
<p>The request can specify numerous parameters such as the start/end dates, along with any statistical functions to invoke such as the Average, Min, Max, and many, many other <span style="font-style: italic;"><i>Aggregates</i></span><span>.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p style="text-align: center; font-weight: bold;">Update</p>
</td>
<td style="vertical-align: top;">
<p>Update the information stored in a database for 1...n Nodes in a single call.</p>
<p>The request can specify the action, such as delete, update, or create new historical records.</p>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p style="text-align: center; font-weight: bold;">Subscription</p>
</td>
<td style="vertical-align: top;">
<p>The ability to request a Server to monitor Nodes and to send a notification to the Client when the value changes. Additional filters can be imposed such that the server can use an aggregate such as <span style="font-style: italic;"><i>Average</i></span> <span>and notify the client when values change etc.</span></p>
</td>
</tr>
</table>
<p>There are many other features of Unified Architecture that are inherited by the Historical &#160;Access <span style="font-style: italic;"><i>profile</i></span>.</p>
<p>There are 4 demonstration applications available:</p>
<ul type="disc">
<li>
<p>Historical Data</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><a href="daserveroverview.htm">Historical Data Server - Overview</a></p>
</li>
<li>
<p><a href="daclientoverview.htm">Historical Data Client - Overview</a></p>
</li>
</ul>
</li>
<li>
<p>Historical Events</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><a href="haeventsserveroverview.htm">Historical Events Server - Overview</a></p>
</li>
<li>
<p><a href="haeventsclientoverview.htm">Historical Events Client - Overview</a></p>
</li>
</ul>
</li>
</ul>
<p style=" border-top:Solid 1px #000000; font-size:6pt; text-align:right; border-width:4px;"><span style="font-size: 6pt; text-align: right;"><font size="1" style="font-size:6pt;">Copyright OPC Foundation 1995-2013</font></span></p>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
