﻿/*Created with Adobe RoboHelp 9.*/
H1 {
	font-weight: bold;
	font-size: 22pt;
	margin-top: 14pt;
	margin-bottom: 14pt;
	margin-left: 0pt;
	margin-right: 0pt;
	page-break-after: avoid;
	font-family: Verdana;
	x-next-class: ;
	x-next-type: P;
}
P {
	margin-top: 14pt;
	margin-bottom: 14pt;
	margin-left: 0pt;
	margin-right: 0pt;
	font-family: Verdana;
	font-size: 10pt;
}
H2 {
	font-weight: bold;
	font-size: 16pt;
	margin-top: 14pt;
	margin-bottom: 14pt;
	margin-left: 0pt;
	margin-right: 0pt;
	page-break-after: avoid;
	font-family: Verdana;
	x-next-class: ;
	x-next-type: P;
}
H3 {
	font-weight: bold;
	font-size: 13.5pt;
	margin-top: 14pt;
	margin-bottom: 14pt;
	margin-left: 0pt;
	margin-right: 0pt;
	page-break-after: avoid;
	font-family: Verdana;
	x-next-class: ;
	x-next-type: P;
}
H4 {
	font-weight: bold;
	font-size: 12pt;
	margin-top: 14pt;
	margin-bottom: 14pt;
	margin-left: 0pt;
	margin-right: 0pt;
	page-break-after: avoid;
	font-family: Verdana;
	x-next-class: ;
	x-next-type: P;
}
H5 {
	font-weight: bold;
	font-size: 9pt;
	margin-top: 14pt;
	margin-bottom: 14pt;
	margin-left: 0pt;
	margin-right: 0pt;
	page-break-after: avoid;
	font-family: Verdana;
	x-next-class: ;
	x-next-type: P;
}
H6 {
	font-weight: bold;
	font-size: 7pt;
	margin-top: 14pt;
	margin-bottom: 14pt;
	margin-left: 0pt;
	margin-right: 0pt;
	page-break-after: avoid;
	font-family: Verdana;
	x-next-class: ;
	x-next-type: P;
}
SPAN.expandtext {
	font-family: Verdana;
}
SPAN.glosstext {
	font-family: Verdana;
}
