﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>Overview</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
<!--
P { margin-left:0pt;
margin-right:0pt;
font-family:Verdana;
margin-bottom:3pt;
margin-top:18pt; }
H1 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:18pt; }
H2 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:14pt; }
H3 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:12pt; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Overview of Applications");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("Overview of Applications<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("index.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><span style="font-weight: bold; font-size: 10pt;"><font size="2" style="font-size:10pt;"><b><a href="http://www.opcfoundation.org" style="color: #0000ff; font-size: 10pt; text-decoration: underline;"><img src="opcfoundation.jpg" alt="opcfoundation.jpg" style="border: none;" width="189" height="61" align="left" border="0" /></a>The Interoperability Standard<br />
for Industrial Automation</b></font></span><br />
&#160;<br />
&#160;
<table cellspacing="0" width="100%" align="center">
<tr>
<td style="vertical-align: top;"><span style="font-size: 8pt;"><font size="1" style="font-size:8pt;"><a href="http://www.opcfoundation.org" target="_blank" style="color: #0000ff; text-decoration: underline;">OPC Foundation Online</a> | <a href="http://www.opcfoundation.org/certification" target="_blank">Certification</a> | <a href="http://www.opcfoundation.org/technology" target="_blank">Technology</a> | <a href="https://www.opcfoundation.org/news" target="_blank">News</a></font></span></td>
<td style="vertical-align: top; text-align: right; font-size: 8pt;"><a href="welcome.htm" style="color: #0000ff; text-decoration: underline;">Home</a> | <a href="getting_started.htm">Getting Started</a></td>
</tr>
</table>
<p style=" border-bottom:Solid 1px #000000; font-weight:bold; text-align:center; border-width:4px;"><span style="font-weight: bold; text-align: center;"><b><span style="font-weight: bold;"><b>Unified Architecture Technology Sample Applications</b></span></b></span></p>
<h1>Sample Applications Overview</h1>
<p>The OPC Foundation strongly encourages the use of Certified commercial products and development tools from member companies.</p>
<p>The OPC Foundation provides several application samples to demonstrate the use of OPC UA technology, including:</p>
<ul type="disc">
<li>
<p>Welcome Dashboard</p>
</li>
<li>
<p><a href="ua_configuration_tool.htm">Configuration Utility</a>: For configuring UA application security, and COM/Interoperability etc.</p>
</li>
<li>
<p><a href="local_discovery_server_(lds).htm">Discovery Server</a>: For maintaining a list of UA applications that are currently available and online.</p>
</li>
<li>
<p><a href="ua_sample_client.htm">Generic UA Client</a>: A general purpose Client.</p>
</li>
<li>
<p><a href="ua_sample_server.htm">Generic UA Server</a>: A general purpose Server.</p>
</li>
<li>
<p><span style="font-weight: bold;"><b>Data Access</b></span> Technology Samples: See <a href="data_access_overview.htm">Data Access Overview</a>.</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><a href="daserveroverview.htm">Data Access Server</a>: A Server designed to showcase the Data Access feature/functionality.</p>
</li>
<li>
<p><a href="daclientoverview.htm">Data Access Client</a>: A Client designed to work with the Data Access Server.</p>
</li>
</ul>
</li>
<li>
<p><span style="font-weight: bold;"><b>Historical Access</b></span> Technology Samples: See <a href="historical_access_overview.htm">Historical Access Overview</a>.</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><a href="haserveroverview.htm">Data Server</a>: A Server designed to showcase Historical Data feature/functionality.</p>
</li>
<li>
<p><a href="haclientoverview.htm">Data Client</a>: A Client designed to work with the Historical Data Server.</p>
</li>
<li>
<p><a href="haeventsserveroverview.htm">Events Server</a>: A server designed to showcase the Historical Events feature/functionality.</p>
</li>
<li>
<p><a href="haeventsclientoverview.htm">Events Client</a>: A Client designed to work with the Historical Events Server.</p>
</li>
</ul>
</li>
<li>
<p><span style="font-weight: bold;"><b>Alarms &amp; Conditions</b></span> Technology Samples: See <a href="alarms_&amp;_conditions_overview.htm">Alarms &amp; Conditions Overview</a>.</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><a href="acserveroverview.htm">Alarms Conditions Server</a>: A Server designed to showcase the Alarms &amp; Conditions feature/functionality</p>
</li>
<li>
<p><a href="acclientoverview.htm">Alarms Conditions Client</a>: A Client designed to work with the Alarms Conditions Server.</p>
</li>
</ul>
</li>
</ul>
<p>These reference implementations are built using a common infrastructure (UA .NET API) enabling them to share the same characteristics. The <a href="ua_configuration_tool.htm">UA Configuration Tool</a> provides screens to help define and manage these applications, and any other applications that are built upon the same infrastructure.</p>
<p style=" border-top:Solid 1px #000000; font-size:6pt; text-align:right; border-width:4px;"><span style="font-size: 6pt; text-align: right;"><font size="1" style="font-size:6pt;">Copyright OPC Foundation 1995-2013</font></span></p>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
