﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>About TechnologyName</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
<!--
P { margin-left:0pt;
margin-right:0pt;
font-family:Verdana;
margin-bottom:3pt;
margin-top:18pt; }
H1 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:18pt; }
H2 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:14pt; }
H3 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:12pt; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("About Unified Architecture");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("About Unified Architecture<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("index.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><span style="font-weight: bold; font-size: 10pt;"><font size="2" style="font-size:10pt;"><b><a href="http://www.opcfoundation.org" style="color: #0000ff; font-size: 10pt; text-decoration: underline;"><img src="opcfoundation.jpg" alt="opcfoundation.jpg" style="border: none;" width="189" height="61" align="left" border="0" /></a>The Interoperability Standard<br />
for Industrial Automation</b></font></span><br />
&#160;<br />
&#160;
<table cellspacing="0" width="100%" align="center">
<tr>
<td style="vertical-align: top;"><span style="font-size: 8pt;"><font size="1" style="font-size:8pt;"><a href="http://www.opcfoundation.org" target="_blank" style="color: #0000ff; text-decoration: underline;">OPC Foundation Online</a> | <a href="http://www.opcfoundation.org/certification" target="_blank">Certification</a> | <a href="http://www.opcfoundation.org/technology" target="_blank">Technology</a> | <a href="https://www.opcfoundation.org/news" target="_blank">News</a></font></span></td>
<td style="vertical-align: top; text-align: right; font-size: 8pt;"><a href="welcome.htm" style="color: #0000ff; text-decoration: underline;">Home</a> | <a href="getting_started.htm">Getting Started</a></td>
</tr>
</table>
<p style=" border-bottom:Solid 1px #000000; font-weight:bold; text-align:center; border-width:4px;"><span style="font-weight: bold; text-align: center;"><b><span style="font-weight: bold;"><b>Unified Architecture Technology Sample Applications</b></span></b></span></p>
<h1>About Unified Architecture</h1>
<p>As the next generation of OPC technology, OPC UA (Unified Architecture) is a major leap forward for secure, reliable and platform independent interoperability. OPC UA is designed for the transport of data and information from first-tier factory and process control devices through to the enterprise information system.</p>
<p>The OPC UA specification, released in 2008, integrates all the functionality from the existing OPC Classic specifications into a single service-oriented architecture. It adds essential new features, such as platform independence, scalability, high availability, embedded diagnostics, discovery and rendering of complex information models, security, reliability, redundancy and more.</p>
<p>OPC UA provides a single set of services to expose the OPC data models, such as Data Access, Alarms &amp; Conditions, Historical Access, and can be implemented on non-Microsoft systems, including embedded devices.</p>
<p>OPC UA specifications are available to OPC Foundation member:</p>
<ul type="disc">
<li>
<p><a href="http://www.opcfoundation.org/ua/part1">UA Specifications Part 1 - Concepts (http://www.opcfoundation.org/ua/part1)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part2">UA Specifications Part 2 - Security Model (http://www.opcfoundation.org/ua/part2)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part3">UA Specifications Part 3 - Address Space Model (http://www.opcfoundation.org/ua/part3)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part4">UA Specifications Part 4 - Services (http://www.opcfoundation.org/ua/part4)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part5">UA Specifications Part 5 - Information Model (http://www.opcfoundation.org/ua/part5)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part6">UA Specifications Part 6 - Mappings (http://www.opcfoundation.org/ua/part6)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part7">UA Specifications Part 7 - Profiles (http://www.opcfoundation.org/ua/part7)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part8">UA Specifications Part 8 - Data Access (http://www.opcfoundation.org/ua/part8)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part9">UA Specifications Part 9 - Alarms and Conditions (http://www.opcfoundation.org/ua/part9)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part10">UA Specifications Part 10 - Programs (http://www.opcfoundation.org/ua/part10)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part11">UA Specifications Part 11 - Historical Access (http://www.opcfoundation.org/ua/part11)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part12">UA Specifications Part 12 - Discovery (http://www.opcfoundation.org/ua/part12)</a></p>
</li>
<li>
<p><a href="http://www.opcfoundation.org/ua/part13">UA Specifications Part 13 - Aggregates (http://www.opcfoundation.org/ua/part13)</a></p>
</li>
</ul>
<p style=" border-top:Solid 1px #000000; font-size:6pt; text-align:right; border-width:4px;"><span style="font-size: 6pt; text-align: right;"><font size="1" style="font-size:6pt;">Copyright OPC Foundation 1995-2013</font></span></p>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
