﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>GenericServerConfiguration</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
<!--
P { margin-left:0pt;
margin-right:0pt;
font-family:Verdana;
margin-bottom:3pt;
margin-top:18pt; }
H1 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:18pt; }
H2 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:14pt; }
H3 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:12pt; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Sample Applications\nUA Generic Server\nConfiguration");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"local_discovery_server_(lds).htm\">Sample Applications<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"ua_sample_server.htm\">UA Generic Server<\/a> &gt; Configuration<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("index.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><span style="font-weight: bold; font-size: 10pt;"><font size="2" style="font-size:10pt;"><b><a href="http://www.opcfoundation.org" style="color: #0000ff; font-size: 10pt; text-decoration: underline;"><img src="opcfoundation.jpg" alt="opcfoundation.jpg" style="border: none;" width="189" height="61" align="left" border="0" /></a>The Interoperability Standard<br />
for Industrial Automation</b></font></span><br />
&#160;<br />
&#160;
<table cellspacing="0" width="100%" align="center">
<tr>
<td style="vertical-align: top;"><span style="font-size: 8pt;"><font size="1" style="font-size:8pt;"><a href="http://www.opcfoundation.org" target="_blank" style="color: #0000ff; text-decoration: underline;">OPC Foundation Online</a> | <a href="http://www.opcfoundation.org/certification" target="_blank">Certification</a> | <a href="http://www.opcfoundation.org/technology" target="_blank">Technology</a> | <a href="https://www.opcfoundation.org/news" target="_blank">News</a></font></span></td>
<td style="vertical-align: top; text-align: right; font-size: 8pt;"><a href="welcome.htm" style="color: #0000ff; text-decoration: underline;">Home</a> | <a href="getting_started.htm">Getting Started</a></td>
</tr>
</table>
<p style=" border-bottom:Solid 1px #000000; font-weight:bold; text-align:center; border-width:4px;"><span style="font-weight: bold; text-align: center;"><b><span style="font-weight: bold;"><b>Unified Architecture Technology Sample Applications</b></span></b></span></p>
<h1>UA Generic Server Configuration</h1>
<p>There are many features built into the .NET Stack that can be activated/deactivated by modifying the applications configuration file (app.config) within any standard text editor such as Windows Notepad.</p>
<p>Select areas of the configuration file will be presented below.</p>
<ul type="disc">
<li>
<p>Tracing &amp; Diagnostics</p>
</li>
<li>
<p>Endpoint Configuration</p>
</li>
<li>
<p>Security Support Configuration</p>
</li>
<li>
<p>Application Certificate</p>
</li>
<li>
<p>Certificate Repository</p>
</li>
</ul>
<h2>Tracing / Diagnostics</h2>
<p>Tracing capabilities will log the internal activities of the UA Server. You can enable/disable tracing and also the amount of detail you desire. The following text-block is taken from the configuration file and also contains documentation:</p>
<p class="Picture"><img src="image42.gif" alt="image42.gif" style="border: none;" border="0" /></p>
<h2>Endpoint Configuration</h2>
<p>You can specify the exact endpoint URLs that the UA Server will accept connections on. You can also enable/disable endpoints. The following text-block is taken from the configuration file and also contains documentation:</p>
<p class="Picture"><img src="image43.gif" alt="image43.gif" style="border: none;" border="0" /></p>
<h2>Security Support Configuration</h2>
<p>You can configure the rules for security also, such as:</p>
<ul type="disc">
<li class="p">Enabling/disabling secure connections.</li>
<li class="p">Enabling/disabling anonymous user connections.</li>
<li class="p">Specifying the levels of security required (128, 256bit encryption etc.)</li>
<li class="p">Specifying the UserIdentityTokens supported, such as Anonymous, LoginPassword, or UserCertificate etc.</li>
</ul>
<p>The following text-block is taken from the configuration file and also contains documentation:</p>
<p class="Picture"><img src="image48.gif" alt="image48.gif" style="border: none;" border="0" /></p>
<p>also:</p>
<p class="Picture"><img src="image47.gif" alt="image47.gif" style="border: none;" border="0" /></p>
<h2>Application Certificate</h2>
<p>When an application is installed it should automatically generate its own application certificate. However, you can specify the certificate directly via the configuration file:</p>
<p class="Picture"><img src="image45.gif" alt="image45.gif" style="border: none;" border="0" /></p>
<h2>Certificate Repository</h2>
<p>You can specify the certificate repository via the configuration:</p>
<p class="Picture"><img src="image46.gif" alt="image46.gif" style="border: none;" border="0" /></p>
<h2>Other Configuration Settings</h2>
<p>Many, many more configuration parameters are available within the configuration file. The scope and capabilities of those other parameters are not documented.</p>
<h2>Applying the New Configuration Settings</h2>
<p>When you save the changes to your configuration file you MUST restart the application for the settings to take effect.</p>
<p><span style="font-weight: bold;"><b>Tip</b></span>: <span style="font-style: italic;"><i>backup the configuration file prior to making modifications. A corrupt configuration file can lead to application instability and even application crashes.</i></span></p>
<p style=" border-top:Solid 1px #000000; font-size:6pt; text-align:right; border-width:4px;"><span style="font-size: 6pt; text-align: right;"><font size="1" style="font-size:6pt;">Copyright OPC Foundation 1995-2013</font></span></p>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
