﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>HaServerOverview</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
<!--
P { margin-left:0pt;
margin-right:0pt;
font-family:Verdana;
margin-bottom:3pt;
margin-top:18pt; }
H1 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:18pt; }
H2 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:14pt; }
H3 { font-weight:bold;
margin-top:14pt;
margin-bottom:14pt;
margin-left:0pt;
margin-right:0pt;
page-break-after:avoid;
font-family:Verdana;
x-next-type:P;
font-size:12pt; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
        origWidth = innerWidth;
        origHeight = innerHeight;
        onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
/*]]>*/
</style>

<script type="text/javascript" language="javascript1.2" src="whmsg.js">
</script>
<script type="text/javascript" language="javascript" src="whver.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whutils.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whlang.js">
</script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js">
</script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.gbWhTopic)
{
        var strUrl = document.location.href;
        var bc = 0;
        var n = strUrl.toLowerCase().indexOf("bc-");
        if(n != -1)
        {
                document.location.href = strUrl.substring(0, n);
                bc = strUrl.substring(n+3);
        }

        if (window.addTocInfo)
        {
        addTocInfo("Technology Samples\nHistorical Access\nData\nServer\nOverview");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

        }
        if (window.writeBtnStyle)
                writeBtnStyle();

        if (window.writeIntopicBar)
                writeIntopicBar(1);

        
        document.write("<p style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\"> ");
AddMasterBreadcrumbs("index.htm", "font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right", "&gt;", "Home", "welcome.htm");
document.write("<a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"data_access_overview.htm\">Technology Samples<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"historical_access_overview.htm\">Historical Access<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"haserveroverview.htm\">Data<\/a> &gt; <a style=\"font-family: Arial; font-size: 8pt; font-weight: 400;  font-style:normal; color: rgb(0, 0, 255); text-decoration:none; text-align: right\" href=\"haserveroverview.htm\">Server<\/a> &gt; Overview<\/p>");


        if (window.setRelStartPage)
        {
        setRelStartPage("index.htm");

                autoSync(1);
                sendSyncInfo();
                sendAveInfoOut();
        }
}
else
        if (window.gbIE4)
                document.location.reload();

//-->
//]]>
</script><span style="font-weight: bold; font-size: 10pt;"><font size="2" style="font-size:10pt;"><b><a href="http://www.opcfoundation.org" style="color: #0000ff; font-size: 10pt; text-decoration: underline;"><img src="opcfoundation.jpg" alt="opcfoundation.jpg" style="border: none;" width="189" height="61" align="left" border="0" /></a>The Interoperability Standard<br />
for Industrial Automation</b></font></span><br />
&#160;<br />
&#160;
<table cellspacing="0" width="100%" align="center">
<tr>
<td style="vertical-align: top;"><span style="font-size: 8pt;"><font size="1" style="font-size:8pt;"><a href="http://www.opcfoundation.org" target="_blank" style="color: #0000ff; text-decoration: underline;">OPC Foundation Online</a> | <a href="http://www.opcfoundation.org/certification" target="_blank">Certification</a> | <a href="http://www.opcfoundation.org/technology" target="_blank">Technology</a> | <a href="https://www.opcfoundation.org/news" target="_blank">News</a></font></span></td>
<td style="vertical-align: top; text-align: right; font-size: 8pt;"><a href="welcome.htm" style="color: #0000ff; text-decoration: underline;">Home</a> | <a href="getting_started.htm">Getting Started</a></td>
</tr>
</table>
<p style=" border-bottom:Solid 1px #000000; font-weight:bold; text-align:center; border-width:4px;"><span style="font-weight: bold; text-align: center;"><b><span style="font-weight: bold;"><b>Unified Architecture Technology Sample Applications</b></span></b></span></p>
<h1>Historical Data Server Overview</h1>
<p>This Historical Data Server is a purpose-built application that serves static and/or dynamic historical data to clients.</p>
<h2>User Interface</h2>
<p class="Picture"><img src="image86.gif" alt="image86.gif" style="border: none;" border="0" /></p>
<h3>Screen Elements</h3>
<table style="border-collapse: separate; border-collapse: separate;" cellspacing="0" width="100%" border="1">
<col style="width: 25.166%;" />
<col style="width: 74.834%;" />
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center; font-weight: bold;">Menus</p>
</td>
<td style="vertical-align: Top;">
<p>The menus are minimal:</p>
<ul type="disc">
<li style="font-weight: bold;">
<p>File</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Exit</b></span>: for quitting the application.</p>
</li>
</ul>
</li>
<li style="font-weight: bold;">
<p>Help</p>
</li>
<li style="list-style: none; display: inline">
<ul type="disc">
<li>
<p><span style="font-weight: bold;"><b>Contents</b></span>: to launch this help documentation.</p>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center; font-weight: bold;">Banner</p>
</td>
<td style="vertical-align: Top;">
<p>Shows the OPC Foundation logo and a [clickable] link to the website, shows the application name in large text, and shows the Certification logo with a link for more information online.</p>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Server Endpoint URLs</b></span></p>
</td>
<td style="vertical-align: Top;">
<p>A dropdown showing the different endpoints that are available. You can simply copy an endpoint and then paste it into a UA Client to establish a connection (assuming certification validation passes).</p>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center;"><span style="font-weight: bold;"><b>Sessions</b></span></p>
</td>
<td style="vertical-align: Top;">
<p>Displays the number of sessions currently &#160;open, and includes additional information for identification of the application/user of the session.</p>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center; font-weight: bold;">Subscriptions</p>
</td>
<td style="vertical-align: Top;">
<p>Displays the number of subscriptions currently established, and also includes some statistical information about each subscription.</p>
</td>
</tr>
<tr>
<td style="vertical-align: Top;">
<p style="text-align: center; font-weight: bold;">Status Bar</p>
</td>
<td style="vertical-align: Top;">
<p>An "at-a-glance" display of the current status (running, shutdown etc.), current time, the number of open sessions, established subscriptions, and the total number of monitored items.</p>
</td>
</tr>
</table>
<p style=" border-top:Solid 1px #000000; font-size:6pt; text-align:right; border-width:4px;"><span style="font-size: 6pt; text-align: right;"><font size="1" style="font-size:6pt;">Copyright OPC Foundation 1995-2013</font></span></p>
<script type="text/javascript" language="javascript1.2">
//<![CDATA[
<!--
if (window.writeIntopicBar)
        writeIntopicBar(0);


highlightSearch();
//-->
//]]>
</script>
</body>
</html>
