=en-US
Strawberry
Grape
Banana
Pineapple
Lime
Lemon
Blueberry
Peach
Mango
Red
Blue
Green
Yellow
Black
White
Purple
Cat
Dog
Pig
Horse
Rat
Cow
Sheep
Snake
Monkey
Elephant
Dragon
=ru
яблоко
Виноградина 
Банан 
Ананас 
Известка 
Лимон 
Голубика 
Персик 
Манго 
Красно 
Голубо 
Зеленыйцвет 
Желтыйцвет 
Чернота 
Бело 
Пурпурово 
Кот 
Собака 
Свинья 
Лошадь 
Крыса 
Корова 
Овцы 
Змейка 
Обезьяна 
Слон 
Дракон
=jp
いちご 
ブドウ 
バナナ 
パイナップル 
石灰 
レモン 
ブルーベリー 
モモ 
マンゴ 
赤い 
青い 
緑 
黄色 
黒 
白い 
紫色 
猫 
犬 
ブタ 
馬 
ラット 
牛 
ヒツジ 
ヘビ 
猿 
象 
ドラゴン
=zh-CN
草莓 
葡萄 
香蕉 
菠萝 
石灰 
柠檬 
蓝莓 
桃子 
芒果 
红色 
蓝色 
绿色 
黄色 
黑色 
白色 
紫色 
猫 
狗 
猪 
马 
鼠 
母牛 
绵羊 
蛇 
猴子 
大象 
龙
=ko
딸기 
포도 
바나나 
파인애플 
석회 
레몬 
들쭉 
복숭아 
망고 
빨간 
파란 
녹색 
황색 
검정 
백색 
자주색 
고양이 
개 
돼지 
말 
쥐 
암소 
양 
뱀 
원숭이 
코끼리 
용
=el
Φράουλα 
Σταφύλι 
Μπανάνα 
Ανανάς 
Ασβέστης 
Λεμόνι 
Βακκίνιο 
Ροδάκινο 
Μάγκο 
Κόκκινος 
Μπλε 
Πράσινος 
Κίτρινος 
Μαύρος 
Ασπρος 
Πορφυρός 
Γάτα 
Σκυλί 
Χοίρος 
Αλογο 
Αρουραίος 
Αγελάδα 
Πρόβατα 
Φίδι 
Πίθηκος 
Ελέφαντας 
Δράκος 